BOT_TOKEN=8061361833:AAF9VUVxv1Fdf0dOhYqqCXrDnZaRRDMvS5I
MONGO_URI=mongodb+srv://ajaysatbhaiya2:dLZCnGpVw6lpDqgd@elitebot.hdw8vtg.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=5856521394
UPI_ID=9889036619@pthdfc